<!DOCTYPE html>
<html>
    <head>
        <title>Căn hộ</title>
        <link rel="stylesheet" href="home.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div  id="text"><h2>CÁC CĂN HỘ ĐƯỢC YÊU THÍCH NHẤT</h2> </div>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-1.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 1</h3><p> Giá thuê: <b>$800</b></p></div>
            </div>
        </div>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-2.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 2</h3><p> Giá thuê: <b>$943</b></p></div>
            </div>
        </div>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-3.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 3</h3><p> Giá thuê: Thương lượng</p></div>
            </div>
        </div>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-4.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 4</h3><p> Giá thuê: <b>$760</b> (Đã được đặt)</p></div>
            </div>
        </div> <br>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-1.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 5</h3><p> Giá thuê: <b>$960</b></p></div>
            </div>
        </div>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-2.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 6</h3><p> Giá thuê: <b>$1405</b></p></div>
            </div>
        </div>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-3.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 7</h3><p> Giá thuê: <b>$885</b></p></div>
            </div>
        </div>
        <div class="column">
            <div class="product">
                <img class="img1" src="./canho-4.jpg" alt="Căn hộ">
                <div class="number"> <h3>Căn hộ 8</h3><p> Giá thuê: <b>$1150</b></p></div>
            </div>
        </div>
    </body>
</html>